html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1.6fr 1.35fr 0.64fr;
  align-items: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 92px 50px;
  max-height: 293px;
  width: 100%;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding: 0 5px;
  margin-bottom: 4px;
}

.header__links-list {
  display: flex;
  gap: 30px;
  text-underline-offset: 4px;
  width: 100%;
}

.header__links-list-item {
  list-style: circle;
  padding-left: 3px;
}

.header__links-list-item::marker {
  font-size: 19px;
  line-height: 0.95;
  vertical-align: bottom;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
}

.address {
  font-style: normal;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.35;
}

.address a {
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  min-height: 757px;
  color: #fff;
  padding: 165px 50px 50px 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/cover.jpg);
  z-index: -2;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  font-style: normal;
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
  padding-top: 20px;
}

.aligned-text:first-child {
  padding-top: 0;
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  text-align: end;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 78px;
  flex-wrap: nowrap;
  justify-content: end;
}

.cover__description-text {
  max-width: 633px;
  width: 100%;
  padding: 12px 0;
  word-spacing: 17px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description span {
  word-spacing: 22px;
}

.bet-button {
  color: #fff;
  padding: 12px 32px;
  border: 1px solid currentColor;
  background: transparent;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: inherit;
}

.lots {
  padding: 181px 50px 180px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.lots__heading {
  display: flex;
  margin: 0 0 27px 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-basis: 430px;
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  min-height: 450px;
  color: #fff;
  z-index: -2;
}

.card-link {
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  line-height: 1.2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.lots__look-more-link {
  display: inline-block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  margin: 30px 0 0 40px;
  text-underline-offset: 5px;
}

.about {
  padding: 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  padding: 63px 46px;
  margin: 0 auto;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 101px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 29px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.15;
}

.footer {
  margin: 180px 50px 90px 50px;
  padding-top: 3px;
  display: flex;
  justify-content: space-between;
}

.footer__links-list {
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
  text-align: center;
  padding-left: 3px;
}

.footer__links-list-item {
  list-style: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.footer__social-list-item {
  height: 48px;
  width: 48px;
}

.footer__social-list-item img {
  height: 100%;
  width: 100%;
}
